

================ app\fuse-admin\page.tsx ================


--- line 4 ---
"use client";

import Link from "next/link";
>>> import { useEffect, useMemo, useState, type CSSProperties } from "react";
import { collection, onSnapshot, query } from "firebase/firestore";
import { db } from "../firebase";
import {
  FUSE_LOCAL_SESSION,

--- line 8 ---
import { useEffect, useMemo, useState, type CSSProperties } from "react";
import { collection, onSnapshot, query } from "firebase/firestore";
import { db } from "../firebase";
import {
>>> FUSE_LOCAL_SESSION,
  parseFuseRole,
  roleHome,
  roleTitle,
  type FuseSession,

--- line 9 ---
import { collection, onSnapshot, query } from "firebase/firestore";
import { db } from "../firebase";
import {
  FUSE_LOCAL_SESSION,
>>> parseFuseRole,
  roleHome,
  roleTitle,
  type FuseSession,
} from "@/lib/fuse-auth";

--- line 10 ---
import { db } from "../firebase";
import {
  FUSE_LOCAL_SESSION,
  parseFuseRole,
>>> roleHome,
  roleTitle,
  type FuseSession,
} from "@/lib/fuse-auth";


--- line 75 ---
};

function readSession(): FuseSession | null {
  try {
>>> const raw = localStorage.getItem(FUSE_LOCAL_SESSION);
    if (!raw) return null;

    const parsed = JSON.parse(raw) as FuseSession;
    const role = parseFuseRole(parsed.role);

--- line 79 ---
    const raw = localStorage.getItem(FUSE_LOCAL_SESSION);
    if (!raw) return null;

    const parsed = JSON.parse(raw) as FuseSession;
>>> const role = parseFuseRole(parsed.role);

    if (!parsed.email || !role) return null;

    return { ...parsed, role };

--- line 422 ---
  const [menu, setMenu] = useState<MenuDoc[]>([]);
  const [ratings, setRatings] = useState<RatingDoc[]>([]);
  const [loading, setLoading] = useState(true);

>>> useEffect(() => {
    const saved = readSession();

    if (!saved) {
      window.location.href = "/login?next=/fuse-admin";

--- line 426 ---
  useEffect(() => {
    const saved = readSession();

    if (!saved) {
>>> window.location.href = "/login?next=/fuse-admin";
      return;
    }

    if (saved.role !== "admin") {

--- line 431 ---
      return;
    }

    if (saved.role !== "admin") {
>>> window.location.href = roleHome[saved.role] || "/live-orders";
      return;
    }

    setSession(saved);

--- line 438 ---

    setSession(saved);
  }, []);

>>> useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, "orders")),
      (snapshot) => {
        const data = snapshot.docs.map((item) => ({

--- line 465 ---

    return () => unsubscribe();
  }, []);

>>> useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, "drivers")),
      (snapshot) => {
        setDrivers(

--- line 482 ---

    return () => unsubscribe();
  }, []);

>>> useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, "restaurants")),
      (snapshot) => {
        setRestaurants(

--- line 499 ---

    return () => unsubscribe();
  }, []);

>>> useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, "menu")),
      (snapshot) => {
        setMenu(

--- line 516 ---

    return () => unsubscribe();
  }, []);

>>> useEffect(() => {
    const unsubscribe = onSnapshot(
      query(collection(db, "ratings")),
      (snapshot) => {
        setRatings(


================ app\login\page.tsx ================


--- line 4 ---
"use client";

import Link from "next/link";
>>> import { useEffect, useMemo, useState, type CSSProperties } from "react";
import {
  browserLocalPersistence,
  onAuthStateChanged,
  setPersistence,

--- line 14 ---
  signOut,
} from "firebase/auth";
import { fuseAuth } from "../../lib/fuseAuthClient";

>>> type FuseRole = "admin" | "restaurant" | "driver" | "customer" | "guest";

const ACCOUNTS = [
  { email: "admin@fuse.iq", role: "admin", name: "FUSE إدارة", label: "إدارة" },
  { email: "restaurant@fuse.iq", role: "restaurant", name: "مطعم فيروز", label: "مطعم" },

--- line 17 ---

type FuseRole = "admin" | "restaurant" | "driver" | "customer" | "guest";

const ACCOUNTS = [
>>> { email: "admin@fuse.iq", role: "admin", name: "FUSE إدارة", label: "إدارة" },
  { email: "restaurant@fuse.iq", role: "restaurant", name: "مطعم فيروز", label: "مطعم" },
  { email: "driver@fuse.iq", role: "driver", name: "kkkkkk", label: "سائق" },
  { email: "customer@fuse.iq", role: "customer", name: "FUSE زبون", label: "زبون" },
] as const;

--- line 23 ---
  { email: "driver@fuse.iq", role: "driver", name: "kkkkkk", label: "سائق" },
  { email: "customer@fuse.iq", role: "customer", name: "FUSE زبون", label: "زبون" },
] as const;

>>> function roleFromEmail(email?: string | null): FuseRole {
  const clean = String(email || "").toLowerCase().trim();

  if (clean === "admin@fuse.iq") return "admin";
  if (clean === "restaurant@fuse.iq") return "restaurant";

--- line 26 ---

function roleFromEmail(email?: string | null): FuseRole {
  const clean = String(email || "").toLowerCase().trim();

>>> if (clean === "admin@fuse.iq") return "admin";
  if (clean === "restaurant@fuse.iq") return "restaurant";
  if (clean === "driver@fuse.iq") return "driver";
  if (clean === "customer@fuse.iq") return "customer";


--- line 34 ---

  return "guest";
}

>>> function roleLabel(role: FuseRole) {
  if (role === "admin") return "إدارة";
  if (role === "restaurant") return "مطعم";
  if (role === "driver") return "سائق";
  if (role === "customer") return "زبون";

--- line 42 ---
  if (role === "customer") return "زبون";
  return "زائر";
}

>>> function dashboardFor(role: FuseRole) {
  if (role === "admin") return "/fuse-admin";
  if (role === "restaurant") return "/restaurant-admin";
  if (role === "driver") return "/driver-app";
  return "/";

--- line 49 ---
  if (role === "driver") return "/driver-app";
  return "/";
}

>>> function getNextTarget(role: FuseRole) {
  if (typeof window === "undefined") return dashboardFor(role);

  const params = new URLSearchParams(window.location.search);
  const next = params.get("next") || window.localStorage.getItem("fuseRedirectAfterLogin");

--- line 52 ---

function getNextTarget(role: FuseRole) {
  if (typeof window === "undefined") return dashboardFor(role);

>>> const params = new URLSearchParams(window.location.search);
  const next = params.get("next") || window.localStorage.getItem("fuseRedirectAfterLogin");

  if (next && !next.startsWith("/login")) return next;


--- line 63 ---

function clearSession() {
  window.localStorage.removeItem("fuseUser");
  window.localStorage.removeItem("fuseUid");
>>> window.localStorage.removeItem("fuseEmail");
  window.localStorage.removeItem("fuseRole");
  window.localStorage.removeItem("email");
  window.localStorage.removeItem("role");
  window.localStorage.removeItem("fuseRedirectAfterLogin");

--- line 64 ---
function clearSession() {
  window.localStorage.removeItem("fuseUser");
  window.localStorage.removeItem("fuseUid");
  window.localStorage.removeItem("fuseEmail");
>>> window.localStorage.removeItem("fuseRole");
  window.localStorage.removeItem("email");
  window.localStorage.removeItem("role");
  window.localStorage.removeItem("fuseRedirectAfterLogin");
}

--- line 70 ---
  window.localStorage.removeItem("role");
  window.localStorage.removeItem("fuseRedirectAfterLogin");
}

>>> function saveSession(email: string, role: FuseRole, uid = "") {
  const payload = {
    uid,
    email,
    role,

--- line 88 ---
  };

  window.localStorage.setItem("fuseUser", JSON.stringify(payload));
  window.localStorage.setItem("fuseUid", uid);
>>> window.localStorage.setItem("fuseEmail", email);
  window.localStorage.setItem("fuseRole", role);
  window.localStorage.setItem("email", email);
  window.localStorage.setItem("role", role);
}

--- line 89 ---

  window.localStorage.setItem("fuseUser", JSON.stringify(payload));
  window.localStorage.setItem("fuseUid", uid);
  window.localStorage.setItem("fuseEmail", email);
>>> window.localStorage.setItem("fuseRole", role);
  window.localStorage.setItem("email", email);
  window.localStorage.setItem("role", role);
}


--- line 94 ---
  window.localStorage.setItem("email", email);
  window.localStorage.setItem("role", role);
}

>>> function addRoleAccess(target: string, role: FuseRole, email: string) {
  const origin =
    window.location.hostname === "fuseiraq.com"
      ? "https://www.fuseiraq.com"
      : window.location.origin;

--- line 96 ---
}

function addRoleAccess(target: string, role: FuseRole, email: string) {
  const origin =
>>> window.location.hostname === "fuseiraq.com"
      ? "https://www.fuseiraq.com"
      : window.location.origin;

  const url = new URL(target, origin);

--- line 98 ---
function addRoleAccess(target: string, role: FuseRole, email: string) {
  const origin =
    window.location.hostname === "fuseiraq.com"
      ? "https://www.fuseiraq.com"
>>> : window.location.origin;

  const url = new URL(target, origin);

  url.searchParams.set("fuseRole", role);

--- line 102 ---
      : window.location.origin;

  const url = new URL(target, origin);

>>> url.searchParams.set("fuseRole", role);
  url.searchParams.set("fuseEmail", email);

  return url.toString();
}

--- line 103 ---

  const url = new URL(target, origin);

  url.searchParams.set("fuseRole", role);
>>> url.searchParams.set("fuseEmail", email);

  return url.toString();
}


--- line 240 ---
export default function LoginPage() {
  const [email, setEmail] = useState("restaurant@fuse.iq");
  const [password, setPassword] = useState("");
  const [currentEmail, setCurrentEmail] = useState("");
>>> const [currentRole, setCurrentRole] = useState<FuseRole>("guest");
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");
  const [nextTarget, setNextTarget] = useState("/restaurant-admin");


--- line 245 ---
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");
  const [nextTarget, setNextTarget] = useState("/restaurant-admin");

>>> useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const next = params.get("next") || window.localStorage.getItem("fuseRedirectAfterLogin") || "/restaurant-admin";

    setNextTarget(next);

--- line 246 ---
  const [message, setMessage] = useState("");
  const [nextTarget, setNextTarget] = useState("/restaurant-admin");

  useEffect(() => {
>>> const params = new URLSearchParams(window.location.search);
    const next = params.get("next") || window.localStorage.getItem("fuseRedirectAfterLogin") || "/restaurant-admin";

    setNextTarget(next);


--- line 298 ---
      const target = getNextTarget(role);

      saveSession(userEmail, role, result.user.uid);

>>> window.location.assign(addRoleAccess(target, role, userEmail));
      return;
    } catch (error) {
      const msg = error instanceof Error ? error.message : "تعذر تسجيل الدخول";
      setMessage(`خطأ بتسجيل الدخول: ${msg}`);

--- line 314 ---
    clearSession();
    setCurrentEmail("");
    setCurrentRole("guest");
    setPassword("");
>>> window.location.assign("/login?next=/restaurant-admin");
  }

  function enterCurrentDashboard() {
    const role = currentRole !== "guest" ? currentRole : roleFromEmail(currentEmail || email);

--- line 323 ---
    const userEmail = currentEmail || email;
    const target = getNextTarget(role);

    saveSession(userEmail, role, window.localStorage.getItem("fuseUid") || "");
>>> window.location.assign(addRoleAccess(target, role, userEmail));
  }

  return (
    <main dir="rtl" style={styles.page}>


================ lib\fuse-auth.ts ================


--- line 1 ---

>>> export type FuseRole = "admin" | "restaurant" | "driver" | "customer";

export type FuseAccount = {
  email: string;
  password: string;

--- line 6 ---

export type FuseAccount = {
  email: string;
  password: string;
>>> role: FuseRole;
  name: string;
  phone?: string;
  restaurant?: string;
  aliases?: string[];

--- line 15 ---
};

export type FuseSession = {
  email: string;
>>> role: FuseRole;
  name: string;
  phone?: string;
  restaurant?: string;
  loggedAt: number;

--- line 27 ---
export const FUSE_COOKIE_EMAIL = "fuse_email";
export const FUSE_COOKIE_NAME = "fuse_name";
export const FUSE_COOKIE_RESTAURANT = "fuse_restaurant";
export const FUSE_COOKIE_PHONE = "fuse_phone";
>>> export const FUSE_LOCAL_SESSION = "fuse_session";

export const fuseAccounts: FuseAccount[] = [
  {
    email: "admin@fuse.iq",

--- line 31 ---
export const FUSE_LOCAL_SESSION = "fuse_session";

export const fuseAccounts: FuseAccount[] = [
  {
>>> email: "admin@fuse.iq",
    aliases: ["admin@fuse.com"],
    password: "123456",
    role: "admin",
    name: "\u0625\u062F\u0627\u0631\u0629 FUSE",

--- line 63 ---
    phone: "07700000000",
  },
];

>>> export const roleTitle: Record<FuseRole, string> = {
  admin: "\u0625\u062F\u0627\u0631\u0629",
  restaurant: "\u0645\u0637\u0639\u0645",
  driver: "\u0633\u0627\u0626\u0642",
  customer: "\u0632\u0628\u0648\u0646",

--- line 70 ---
  driver: "\u0633\u0627\u0626\u0642",
  customer: "\u0632\u0628\u0648\u0646",
};

>>> export const roleHome: Record<FuseRole, string> = {
  admin: "/system-tools",
  restaurant: "/restaurant-admin",
  driver: "/driver-app",
  customer: "/live-orders",

--- line 81 ---
export type FuseNavItem = {
  title: string;
  href: string;
  desc: string;
>>> roles: FuseRole[];
};

export const fuseNavigation: FuseNavItem[] = [
  {

--- line 180 ---
    loggedAt: Date.now(),
  };
}

>>> export function parseFuseRole(value?: string | null): FuseRole | null {
  if (
    value === "admin" ||
    value === "restaurant" ||
    value === "driver" ||

--- line 193 ---

  return null;
}

>>> export function navForRole(role: FuseRole | null) {
  if (!role) {
    return fuseNavigation.filter((item) => item.roles.includes("customer"));
  }


--- line 211 ---
  "/order-status",
  "/ratings",
];

>>> const protectedPrefixesByRole: Record<FuseRole, string[]> = {
  admin: ["/"],
  restaurant: [
    "/restaurant-admin",
    "/live-orders",

--- line 229 ---
  if (pathname === "/") return true;
  return publicPrefixes.some((prefix) => prefix !== "/" && pathname.startsWith(prefix));
}

>>> export function canRoleAccessPath(role: FuseRole, pathname: string) {
  if (role === "admin") return true;

  const allowed = protectedPrefixesByRole[role] || [];
  return allowed.some((prefix) => pathname === prefix || pathname.startsWith(prefix + "/"));

--- line 236 ---
  const allowed = protectedPrefixesByRole[role] || [];
  return allowed.some((prefix) => pathname === prefix || pathname.startsWith(prefix + "/"));
}

>>> export function fallbackPathForRole(role: FuseRole | null) {
  if (!role) return "/login";
  return roleHome[role] || "/login";
}

--- line 238 ---
}

export function fallbackPathForRole(role: FuseRole | null) {
  if (!role) return "/login";
>>> return roleHome[role] || "/login";
}


================ app\firebase.ts ================



================ lib\firebase\client.ts ================

